<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in PlantList.body.getter:PlantList.swift">
         <PersistentStrings>
            <PersistentString
               value = "rooms.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthApiClass.retrieveUserData(accessToken:sub:dispatch:):AuthApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "user[&quot;identities&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthApiClass.postLogin(dispatch:):AuthApi.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in AuthApiClass.postLogin(dispatch:):AuthApi.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthApiClass.postLogin(dispatch:):AuthApi.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthApiClass.login(dispatch:):AuthApi.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
